# Industrialists-Of-Tempra

./: .gitignore  build.gradle
src/integrationTest/: README.md
src/integrationTest/java/com/example/ui/: AppIntegrationTest.java
src/main/: README.md
src/main/java/: module-info.java
src/main/java/com/example/model/: BankCards.java  Dice.java  GameModel.java  Gameboard.java  Player.java  Port.java  Ports.java  ResourceType.java  Road.java  Roads  Roads.java  Settlement.java  Settlements.java  Structure.java  StructureType.java  Tile.java  Tiles.java  devCard.java  resourceType.java  structureType.java
src/main/java/com/example/model/cards/: KnightCard.java  MonopolyCard.java  RoadBuildingCard.java  VictoryPointCard.java  YearOfPlentyCard.java
src/main/java/com/example/model/cards/interfaces/: CardAction.java  Drawable.java
src/main/java/com/example/model/config/: ConfigManager.java  DevCardConfig.java  DisasterCardConfig.java  GameRulesConfig.java  IdentifiableConfig.java  LangManager.java  PlayerInfrastructureConfig.java  PortConfig.java  ResourceConfig.java  TileConfig.java
src/main/java/com/example/model/config/registry/: DevCardRegistry.java  DisasterCardRegistry.java  GameRulesRegistry.java  IdentifiableConfigRegistry.java  PlayerInfrastructureRegistry.java  PortRegistry.java  ResourceRegistry.java  TileRegistry.java
src/main/java/com/example/model/config/service/: ConfigService.java
src/main/java/com/example/service/: NavigationService.java
src/main/java/com/example/view/: App.java  GameScreenController.java  GameScreenV.java  PrimaryController.java  SecondaryController.java  SettingsController.java  SettingsV.java  SetupScreenController.java  SetupScreenV.java  TestV.Java  TitleScreenController.java  TitleScreenV.java  ViewModelAware.java
src/main/java/com/example/view/components/: Hex.java
src/main/java/com/example/viewmodel/: GameScreenVM.java  GameViewModel.java  PlayerViewState.java  SettingsViewModel.java  SetupViewModel.java  TileViewState.java  TitleScreenVM.java  TitleViewModel.java  VertexViewState.java
src/main/resources/config/: disaster_cards.json  game_rules.json  ports.json  resources.json
src/main/resources/config/lang/: en_pt.json  en_us.json
src/main/resources/css/: styles.css
src/main/resources/fxml/: gameScreen.fxml  primary.fxml  settings.fxml  setupScreen.fxml  test.fxml  titleScreen.fxml
src/test/: README.md
src/test/java/com/example/model/: PlayerTest.java  RoadsTest  RoadsTest.java
src/test/java/com/example/model/config/: ConfigManagerTest.java  LangManagerTest.java
src/test/java/com/example/model/config/registry/: DevCardRegistryTest.java  DisasterCardRegistryTest.java  GameRulesRegistryTest.java  IdentifiableConfigRegistryTest.java  PlayerInfrastructureRegistryTest.java  PortRegistryTest.java  ResourceRegistryTest.java  TileRegistryTest.java
src/test/java/com/example/model/config/service/: ConfigServiceTest.java
src/test/resources/: invalid-gamerules.json  test-configs-malformed.json
